{
  "name": "slatebook",
  "version": "0.1.0",
  "private": true,
  "description": "촬영 스튜디오·장비 대여 중개 플랫폼 — 동시 예약 방어, 결제 검증, 복식부기 원장",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "worker": "tsx scripts/worker.ts",
    "mutation-check": "tsx scripts/mutation-check.ts",
    "toss:check": "tsx scripts/toss-contract-check.ts",
    "portone:check": "tsx scripts/portone-contract-check.ts",
    "demo:record": "tsx scripts/record-demo.ts"
  },
  "dependencies": {
    "@portone/browser-sdk": "^0.1.13",
    "@portone/server-sdk": "^0.19.0",
    "@tosspayments/tosspayments-sdk": "^2.9.0",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
